
x=int(input())

def power (x,y):
    if y==0:
        return(1)
    if y%2==0:
        return power (x,y//2)*power (x,y//2)
    return x*power(x,y//2)*power (x,y//2)
def order (x):
    d=0
    while x!=0:
        d+=1
        x=x//10
    return d
print(power(x,y))
==========================================================================================
def add1(a,b):
    c=a+b
    return c

def sub(a,b):
    c=a-b
    return c
==========================================================================================
print("Armstrong Number")
a=int(input("Enter the number"))
temp=a
b=0
c=0
while a>0:
    c=a%10
    b=b+(c**3)
    a=a//10
if b==temp:
    print("Its an Armstrong Number")
else :
    print("Not an armstrong number")
    
=========================================================================================
a=6
"""a-=3
print(a)
a//=3
print(a)
a*=2
print(a)
a/=2
print(a)"""
a**=2
print(a)
============================================================================================
import calendar
yy=2021
mm=11
print(calendar.month(yy,mm))
print(calendar.calendar(2022,2,1,10))
============================================================================================
""" Write a program to find square root and cube root of any number """
num=int(input("enter the number" ))
#sq=int(num**0.5)

#print( "square root is " ,sq)
cr=round(num**(1/3))
print("cuberoot is " ,cr)

import math
a=int(input())
b=math.sqrt(a)
print(b)
===========================================================================================
a=int(input("Enter your unit comsumption: "))
if a==0:
    print("Your Bill is RS 300")
elif a<100:
    print("Your Bill is RS ",(a*10)+300)
elif a>=100 and a<200:
    print("Your Bill is RS ",1300+(a-100)*15)
elif a>=200 and a<300:
    print("Your Bill is" ,2800+(a-200)*20)
elif a>=300:
    print("Your Bill is ",4800+(a-300)*25)
else:
    print("invalid unit consumption")
==========================================================================================
a=input()
b=input()
c=len(a)
d=len(b)
if (d==c):
    print("equal")
else :
    print("not equal")
===============================================================================================
a=int(input())
b=1
for i in range(1, a+1):
    b=b*i
print(b)
=========================================================================
a=int(input())
b=1
counter=1
while counter<=a:
    b=counter*b
    counter+=1
print(b)
========================================================================
a=int(input("enter your number"))
b=(5*(a*a))+4
c=(5*(a*a))-4
d=b**0.5
e=c**0.5
if d==int(d) or c==int(c):
    print("Its a Fibonacci")
else:
    print("Not a Fibonacci")
==========================================================================
a=int(input("Enter your number"))
b=0
c=1
counter=2
while counter<a:
    b=b+c
    c=c+b
    counter+=2
if a%2==0:
    print(c)
else:
    print(b)
===============================================================================

a=int(input("Enter the number"))
sum=0
def ams(a):
    global sum
    if sum!=0:
        sum+=pow(a%10,3)
        ams(a//10)
    return sum
if (ams(a)==a):
    print("Armdstrong")
else:
    print("Not armstrong")
=================================================================================
n=int(input("Enter the number"))
def Countfactor(n):
    counter=0
    factor=1
    while factor<=n:
        if n%factor==0:
            counter+=1
        factor+=1
    return counter
print(Countfactor(n))
================================================================================
a=int(input("Enter Your Percentage "))
if(a<=100 and a>=90):
    print("A Grade")
elif(a<90 and a>=80):
    print("B Grade")
elif(a<80 and a>=70):
    print("C Grade")
elif(a<70 and a>=60):
    print("D Grade")
elif(a<60 and a>=0):
    print("F Grade")
else:
    print ("invalid")
    
==============================================================================
a=int(input("Enter your number: "))
b=int(input("Enter your number: "))
c=int(input("Enter your number: "))
if a>b and a>c and a!=0:
      print (a," is greatest")
elif b>c and b>a and b!=0:
      print( b,"is greatest")
elif c>b and c>a and c!=0:
      print(c ,"is greatest")
else :
      print("They are equal")
================================================================================
a=int(input("Enter your number"))
d=0
while True:
    counter=1
    while counter<3:
        b=a%10
        c=a//10
        
        d+=b**2
        counter+=1
    a=d
    if a==1:
        print("Happy number")
        break
    else:
        print()
=====================================================================================
num=int(input("Enter yout number"))
sum=0.0
fact=1
for i in range (1,num+1):
    fact=fact*i
    sum+=i/fact
print(sum)
=======================================================================================
a=["c",'b',"c",'b',"g"]

b="b"
for i in a:
    i=str(i)
    if i=="c":
        a.remove(i)
        i=b
        a.append(i)
print(a)
=======================================================================================
f=open("C:/Users/Ulhas Tilekar/Desktop/test.txt","r")
print(f.read())
========================================================================================
a=int(input("Enter the number you want to check for palindrome : "))
temp=a
rev=0
def pal(a):
    while a>0:
        global rev
        rev=rev*10+(a%10)
        a=a//10
    if temp==rev:
        print("Is palindrome")
    else :
        print("Not palindrome")
pal(a)
==========================================================================================
a=int(input("enter numer for palindrome checking"))
a=str(a)
b=a[::-1]
if a==b:
    print("palindrome")
else:
    print("not a plindrome")
=========================================================================================
num=int(input("Enter number for palindrome"))
temp=num
dig=0
rev=0
while(num>0):
    dig=num%10
    rev=(rev*10)+dig
    num=num//10
if temp==rev:
    print("palindrome")
else:
    print("not a palindrome")
    ========================================================================================
a=int(input("Enter numbr to check whether palindrome or not:"))
def palindromecheck(a):
    b=str(a)
    b=b[::-1]
    b=int(b)
    return bool(b==a)
print(palindromecheck(a),a)

============================================================================================
a="abcdefg"
print(a[4:7:1])
==============================================================================================
a=int(input("Enter the number"))
sum=0

temp=a
i,fact=1,1
while (a):
    b=a%10
    
    while i<=b:
        fact=fact*i
        i+=1
    sum+=fact
    
    a=a//10
if temp==sum:
    print("Strong number")
else :
    print("Not a strong number")
        
        
=====================================================================================================
a=int(input("Enter Temperature"))
if(a>=60 and a<90):
    print("Sumeer")
elif(a>=30 and a<60):
    print ("monsoon")
elif(a>=0 and a<30):
    print("winter")
else:
    print("invalid")
=====================================================================================================
a=('mango','cherry','watermelon')
a=list(a)
b=()
b=list(b)
for i in range(0,len(a)) :
    b.append(a[i])
print(b)
    
    
============================================














